
```{r}
install.packages("UpSetR")
library(UpSetR)
```
```{r}
input_genes <- c(
  "SLE&IBD" = 11,
  "SLE&UC" = 0,
  "SLE&CD" = 4,
  "SLE&T1DM" = 11,
  "SLE&RA" = 1,
  "SLE&MS" = 0,
  "SLE&CE" = 0,
  "SLE&AS" = 0,
  "SLE&ASTH" = 2,
  "IBD&UC" = 2,
  "IBD&CD" = 43,
  "IBD&T1DM" = 38,
  "IBD&RA" = 24,
  "IBD&MS" = 7,
  "IBD&CE" = 0,
  "IBD&AS" = 0,
  "IBD&ASTH" = 41,
  "UC&CD" = 1,
  "UC&T1DM" = 0,
  "UC&RA" = 1,
  "UC&MS" = 1,
  "UC&CE" = 0,
  "UC&AS" = 0,
  "UC&ASTH" = 1,
  "CD&T1DM" = 18,
  "CD&RA" = 10,
  "CD&MS" = 5,
  "CD&CE" = 0,
  "CD&AS" = 0,
  "CD&ASTH" = 17,
  "T1DM&RA" = 29,
  "T1DM&MS" = 11,
  "T1DM&CE" = 0,
  "T1DM&AS" = 0,
  "T1DM&ASTH" = 30,
  "RA&MS" = 0,
  "RA&CE" = 0,
  "RA&AS" = 0,
  "RA&ASTH" = 2,
  "MS&CE" = 0,
  "MS&AS" = 0,
  "MS&ASTH" = 2,
  "CE&AS" = 0,
  "CE&ASTH" = 0,
  "AS&ASTH" = 0
)

upset(fromExpression(input_genes), 
      nintersects = 40, 
      nsets = 6, 
      order.by = "freq", 
      decreasing = T, 
      mb.ratio = c(0.6, 0.4),
      number.angles = 0, 
      text.scale = 1.1, 
      point.size = 2.8, 
      line.size = 1
      )
```
